FreeWake-Input created by VoGen
Relaxed wake (yes 1, no 0):                           relax =    0
Steady (1) or unsteady (2):                    aerodynamics =    0
Viscous solutions (1) or inviscid (0)  viscous              =     0
Using camber (1) or no camber (0)  camber                   =     1
Symmetrical geometry (yes 1, no 0):                     sym =    0
Pitch trim (yes 1, no 0):                         trimPITCH =     0
Roll trim (yes 1, no 0):                           trimROLL =     0
Lift trim (yes 1, no 0):                             trimCL =     0
Max. number of time steps:                          maxtime =    25
Width of each time step (sec):                      deltime =    0.025000
Convergence delta-span effic.:                       deltae =    0.000000     (0 if only timestepping)

Freestream velocity (leave value 1):                   Uinf =    27.050000
AOA beginning, end, step size [deg]:                  alpha =    8.000000 8.000000 1.0
Sideslip angle [deg]:                                  beta =    -1.705150

Circling flight information
Circling flight on (1) off (0):                    circling =    1
Turning in horizontal plane (1)                  horizontal =    0    if (0), a/c descends
Bank angle (deg)                                        phi =    0.000000
Upwind velocity (m/s)                                    Ws =    0.000000
Velocity gradient (1/s)                            gradient =    0 .00000000001  .3864  .03141592654  

Density:                                            density =    1.225000
Kinematic viscosity:                                     nu =    1.420000e-05

Reference area:                                           S =    11.360000
Reference span:                                           b =    18.000000

Mean aerodynamic chord:                                cmac =    0.750000
Aircraft weight (N):                                      W =    439.800000
CG location (x y z):                                     cg =    0.353800 0.092200 0.000000
CMo of wing:                                            CMo =    0.000000

No. of wings (max. 5):                                wings =    2
No. of panels:                                       panels =    27
No. of airfoils (max. 15):                         airfoils =    5


Panel boundary conditions:
        Symmetry line -         10
        Between panels -        220
        Free end -              100

Hinge is in percentage chord:
        Midchord -      0.5
        Leading edge -  0
        NO HINGE -      1
Defines leading edge of wing, all measured in metres:


Panel #: 1. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 0 right: 2
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.854   -9.015   1.335   0.039   0.000     100         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.780   -8.988   1.258   0.085   0.000     220         1   0.000000    0.000000

Panel #: 2. Number of elements across span n = 3 and chord m = 6
Neighbouring panels (0 for none) left: 1 right: 3
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.780   -8.988   1.258   0.085   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.720   -8.960   1.181   0.115   0.000     220         1   0.000000    0.000000

Panel #: 3. Number of elements across span n = 2 and chord m = 6
Neighbouring panels (0 for none) left: 2 right: 4
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.720   -8.960   1.181   0.115   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.658   -8.934   1.104   0.145   0.000     220         1   0.000000    0.000000

Panel #: 4. Number of elements across span n = 2 and chord m = 6
Neighbouring panels (0 for none) left: 3 right: 5
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.658   -8.934   1.104   0.145   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.615   -8.907   1.027   0.160   0.000     220         1   0.000000    0.000000

Panel #: 5. Number of elements across span n = 2 and chord m = 6
Neighbouring panels (0 for none) left: 4 right: 6
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.615   -8.907   1.027   0.160   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.560   -8.865   0.910   0.173   0.000     220         1   0.000000    0.000000

Panel #: 6. Number of elements across span n = 1 and chord m = 6
Neighbouring panels (0 for none) left: 5 right: 7
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.560   -8.865   0.910   0.173   0.000     220         2    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.505   -8.840   0.903   0.228   0.000     220         2   0.000000    0.000000

Panel #: 7. Number of elements across span n = 9 and chord m = 6
Neighbouring panels (0 for none) left: 6 right: 8
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.505   -8.840   0.903   0.228   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.304   -7.748   0.625   0.426   0.000     220         3   0.000000    0.000000

Panel #: 8. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 7 right: 9
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.304   -7.748   0.625   0.426   0.000     220         3    0.80    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.163   -6.050   0.406   0.538   0.000     220         3   0.885    0.000000

Panel #: 9. Number of elements across span n = 8 and chord m = 6
Neighbouring panels (0 for none) left: 8 right: 10
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.163   -6.050   0.406   0.538   0.000     220         3    0.885    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -3.350   0.168   0.769   0.000     220         3   0.800000    0.000000

Panel #: 10. Number of elements across span n = 8 and chord m = 6
Neighbouring panels (0 for none) left: 9 right: 11
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -3.350   0.168   0.769   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -0.400   0.000   0.850   0.000     220         3   0.000000    0.000000

Panel #: 11. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 10 right: 12
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -0.400   0.000   0.850   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.000   0.000   0.854   0.000     220         3   0.000000    0.000000

Panel #: 12. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 11 right: 13
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.000   0.000   0.854   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.400   0.000   0.850   0.000     220         3   0.000000    0.000000

Panel #: 13. Number of elements across span n = 8 and chord m = 6
Neighbouring panels (0 for none) left: 12 right: 14
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.400   0.000   0.850   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   3.350   0.168   0.769   0.000     220         3   0.200000    -0.267600

Panel #: 14. Number of elements across span n = 8 and chord m = 6
Neighbouring panels (0 for none) left: 13 right: 15
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   3.350   0.168   0.769   0.000     220         3    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.163   6.050   0.406   0.538   0.000     220         3   0.    -0.267600

Panel #: 15. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 14 right: 16
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.163   6.050   0.406   0.538   0.000     220         3    0.885    0
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.304   7.748   0.625   0.426   0.000     220         3   0.800000    0.000000

Panel #: 16. Number of elements across span n = 9 and chord m = 6
Neighbouring panels (0 for none) left: 15 right: 17
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.304   7.748   0.625   0.426   0.000     220         2    0.80000    0
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.505   8.840   0.903   0.228   0.000     220         2   0.885    0.000000

Panel #: 17. Number of elements across span n = 1 and chord m = 6
Neighbouring panels (0 for none) left: 16 right: 18
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.505   8.840   0.903   0.228   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.560   8.865   0.910   0.173   0.000     220         1   0.000000    0.000000

Panel #: 18. Number of elements across span n = 3 and chord m = 6
Neighbouring panels (0 for none) left: 17 right: 19
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.560   8.865   0.910   0.173   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.615   8.907   1.027   0.160   0.000     220         1   0.000000    0.000000

Panel #: 19. Number of elements across span n = 2 and chord m = 6
Neighbouring panels (0 for none) left: 18 right: 20
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.615   8.907   1.027   0.160   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.658   8.934   1.104   0.145   0.000     220         1   0.000000    0.000000

Panel #: 20. Number of elements across span n = 2 and chord m = 6
Neighbouring panels (0 for none) left: 19 right: 21
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.658   8.934   1.104   0.145   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.720   8.960   1.181   0.115   0.000     220         1   0.000000    0.000000

Panel #: 21. Number of elements across span n = 3 and chord m = 6
Neighbouring panels (0 for none) left: 20 right: 22
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.720   8.960   1.181   0.115   0.000     220         1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.780   8.988   1.258   0.085   0.000     220         1   0.000000    0.000000

Panel #: 22. Number of elements across span n = 4 and chord m = 6
Neighbouring panels (0 for none) left: 21 right: 0
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.780   8.988   1.258   0.085   0.000     220        1    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.854   9.015   1.335   0.039   0.000     100         1   0.000000    0.000000

Panel #: 23. Number of elements across span n = 3 and chord m = 6
Neighbouring panels (0 for none) left: 22 right: 24
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.420   -1.275   1.125   0.196   0.000     100         4    0.750000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.310   -1.163   1.125   0.318   0.000     220         4   0.81    0.000000

Panel #: 24. Number of elements across span n = 6 and chord m = 6
Neighbouring panels (0 for none) left: 23 right: 25
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.310   -1.163   1.125   0.318   0.000     220         4    0.81   0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.138   0.000   1.125   0.547   0.000     220         4   0.78    0.000000

Panel #: 25. Number of elements across span n = 6 and chord m = 6
Neighbouring panels (0 for none) left: 24 right: 26
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.138   0.000   1.125   0.547   0.000     220         4    0.78    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.310   1.163   1.125   0.318   0.000     220         4   0.81    0.000000

Panel #: 26. Number of elements across span n = 3 and chord m = 6
Neighbouring panels (0 for none) left: 25 right: 0
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.310   1.163   1.125   0.318   0.000     220        4    0.81    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.420   1.275   1.125   0.196   0.000     100         4   0.75000    0.000000

Panel #: 27. Number of elements across span n = 10 and chord m = 6
Neighbouring panels (0 for none) left: 0 right: 24
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
3.747   0.000   -0.100   1.100   0.000     100        5    0.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
4.139   0.000   1.125   0.637   0.000     220         5   0.000000    0.000000




%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.        chord   area    airfoil

Fuselage information:
Number of sections (max 20) =     0
Width of each section =           0.000
Panel where transition occurs =   0
No.       Diamter

Interference drag = 0.0%
##############


The next line is a special marker
#$&#$&

Ref. length for rolling mom.  = 18.000000
Ref. lenght for pitching mom. = 0.750000
Ref. length for yawing mom.   = 18.000000
Reference area                = 11.360000
Projected planform area       = 0.000000
Unraveled area                = 0.000000
Referece span                 = 18.000000
Projected span                = 0.000000
Reference aspect ratio        = 28.521127
number of wings               = 2
number of flight conditions   = 

Flight    CLtarget  Alpha     Beta      CL          CQ          CDI         CX          CY          CZ          CL          CM          CN          
Condtn    deflt=10  [deg]     [deg]     (lift)      (side)                                                      (roll)                              
---------------------------------------------------------------------------------------------------------------------------------------------------#
1         10.00000  8.000     0.000     nan         nan         nan         nan         nan         nan         nan         nan         nan         
1         10.00000  8.000     -1.705    1.254388    -0.014825   0.019848    0.019517    -0.011397   1.254840    nan         nan         nan         
1         10.00000  8.000     -1.705    1.259404    -0.024168   0.019945    0.019292    -0.022232   1.258629    -0.002470   -0.328380   -0.003600   
1         10.00000  8.000     -1.705    -25258558071032420552298785620973606545043697818227326453852705652736.000000-19166961030571958443448595051434360271255908108418454324814001733632.000000-894401083513760967831939418710623299501921311690347547913374138368.000000-300522591817068981903609700097266205718790681146984825978856931328.00000019962689620887895864091702809510754591808813641954966800082424299520.000000-500320331997530711827693928851378928403533450910866460054629908480.000000653405305617358804343444396551565743487514419554072165346306949120.0000002429989258909926856285166954336504668372374509114543604022630154240.0000004296029596356117248916040836955807976292960755934917935105048576000.000000
1         10.00000  8.000     -1.705    1.259404    -0.024168   0.019945    0.019292    -0.022232   1.258629    -0.002470   -0.328380   -0.003600   
1         10.00000  8.000     -1.705    -25258558071032420552298785620973606545043697818227326453852705652736.000000-19166961030571958443448595051434360271255908108418454324814001733632.000000-894401083513760967831939418710623299501921311690347547913374138368.000000-300522591817068981903609700097266205718790681146984825978856931328.00000019962689620887895864091702809510754591808813641954966800082424299520.000000-500320331997530711827693928851378928403533450910866460054629908480.000000653405305617358804343444396551565743487514419554072165346306949120.0000002429989258909926856285166954336504668372374509114543604022630154240.0000004296029596356117248916040836955807976292960755934917935105048576000.000000
1         10.00000  8.000     -1.705    -33768594438693747044721723386169055676341303138022588416.000000-50716299127806599476040786534533280871932832817581391872.000000-5527372718635044448813564225097025896352805220106895360.000000-3991503014362961874950551721720086392356768592066248704.00000051674707343719452223074625981787685088128248292684333056.000000-1043577346619988929998024168551809632887984000742719488.0000001719657206781568759454356852954961464593323329874558976.0000008179774987203998054118270022552721445292951418943045632.00000011266300524668032830224878855324272993324380897092304896.000000
1         10.00000  8.000     -1.705    1.259890    -0.027602   0.019941    0.019199    -0.025217   1.259051    -0.002394   -0.330766   -0.004291   
1         10.00000  8.000     0.000     -2421749.700187-978065.098523211185.260803211185.260803153985.337102-4180929.7240658701.911856 24077974.07919740741.073546
1         10.00000  8.000     0.000     1.260355    -0.016773   0.019522    0.019604    -0.012706   1.259562    -0.004608   -0.328260   -0.004918   
1         10.00000  8.000     -1.705    1.259890    -0.027602   0.019941    0.019199    -0.025217   1.259051    -0.002394   -0.330766   -0.004291   
