FreeWake-Input created by VoGen
Relaxed wake (yes 1, no 0):                           relax =    0
Steady (1) or unsteady (2):                    aerodynamics =    1
Viscous solutions (1) or inviscid (0)  viscous              =     0
Using camber (1) or no camber (0)  camber                   =     1
Symmetrical geometry (yes 1, no 0):                     sym =    0
Pitch trim (yes 1, no 0):                         trimPITCH =     0
Roll trim (yes 1, no 0):                           trimROLL =     0
Lift trim (yes 1, no 0):                             trimCL =     1
Max. number of time steps:                          maxtime =    25
Width of each time step (sec):                      deltime =    0.025000
Convergence delta-span effic.:                       deltae =    0.000000     (0 if only timestepping)

Freestream velocity (leave value 1):                   Uinf =    28.922600   target CL is 0.750000 
AOA beginning, end, step size [deg]:                  alpha =    5.0 5 1
Sideslip angle [deg]:                                  beta =    30.000000

Circling flight information


Circling flight on (1) off (0):                    circling =    1
Turning in horizontal plane (1)                  horizontal =    1    if (0), a/c descends
Bank angle (deg)                                        phi =    60.000000
Upwind velocity (m/s)                                    Ws =    0.000000
Velocity gradient (1/s)                            gradient =    0.000000  

Density:                                            density =    1.225000
Kinematic viscosity:                                     nu =    1.420000e-05

Reference area:                                           S =    5.000000
Reference span:                                           b =    10.000000

Mean aerodynamic chord:                                cmac =    0.500000
Aircraft weight (N):                                      W =    1914.062454
CG location (x y z):                                     cg =    0.130000 0.000000 0.000000
CMo of wing:                                            CMo =    0.000000

No. of wings (max. 5):                                wings =    1 2
No. of panels:                                       panels =    4  7
No. of airfoils (max. 15):                         airfoils =    7


Panel boundary conditions:
        Symmetry line -         10
        Between panels -        220
        Free end -              100

Hinge is in percentage chord:
        Midchord -      0.5
        Leading edge -  0
        NO HINGE -      1
Defines leading edge of wing, all measured in metres:


Panel #: 1. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 0 right: 2
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -5.000   1.000   0.300   0.000     100         1    0.800000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -3.000   0.000   0.500   0.000     220         1   0.750000    0.000000

Panel #: 2. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 1 right: 3
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   -3.000   0.000   0.500   0.000     220         1    1.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.000   0.000   0.700   0.000     220         1   1.000000    0.000000

Panel #: 3. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 2 right: 4
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   0.000   0.000   0.700   0.000     220         1    1.000000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   3.000   0.000   0.500   0.000     220         1   1.000000    0.000000

Panel #: 4. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 3 right: 0
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   3.000   0.000   0.500   0.000     220        1    0.750000    -0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
0.000   5.000   1.000   0.300   0.000     100         1   0.800000    -0.000000





Panel #: 5. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 8 right: 6
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   -3.000   2.500   0.250   0.000     100         1    0.750000    -10.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   0.000   2.500   0.300   0.000     220         1   0.625000    -10.000000

Panel #: 6. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 5 right: 0
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   0.000   2.500   0.300   0.000     220        1    0.625000    -10.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   3.000   2.500   0.250   0.000     100         1   0.750000    -10.000000

Panel #: 7. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 0 right: 5
xleft    yleft   zleft   chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   0.000   0.000   0.350   0.000     100        1    0.700000    0.000000
xright   yright  zright  chord   epsilon   Bound.Cond.   Airfoil   Hinge   Deflection
5.500   0.000   2.500   0.350   0.000     220         1   0.700000    0.000000




%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.        chord   area    airfoil

Fuselage information:
Number of sections (max 20) =     0
Width of each section =           0.000
Panel where transition occurs =   0
No.       Diamter

Interference drag = 0.0%
##############
