Input file for FreeWake 2014
Format will not work with older versions


Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'

Input file for kite foil, normal wing-tail config

Relaxed wake (yes 1, no 0):				relax	=	0
Steady (1) or unsteady (2):		aerodynamics 	=	1
Viscous solutions (1) or inviscid (0)	viscous	=   1
Symmetrical geometry (yes 1, no 0):		sym 	=	0
Longitudinal trim (yes 1, no 0):		trim 	=	0	(yes means m has to be 1)

Max. number of time steps:	maxtime =	20
Width of each time step (sec):	deltime =	2.50000
Convergence delta-span effic.:	deltae =	0.00	(0 if onlytimestepping)

Freestream velocity (leave value 1):	Uinf 	=	11.0
AOA beginning, end, step size [deg]:	alpha	=	0 10 2.0
Sideslip angle [deg]:					beta	=	0.0
Density:								density =	1000.
Kinematic viscosity:					nu 		=	1.3070000e-06

Reference area:			S =	0.0885
Reference span:			b =	0.6

Mean aerodynamic chord:		cmac =	0.1
Aircraft weight (N):		W =	801.000000000
CG location (x y z):		cg=	0.000000 0.000000000 0.000000000
CMo of wing:				CMo =	-0.100000000

No. of wings (max. 5):		wings 	=	2
No. of panels:				panels 	=	5 
No. of chordwise lifting lines: m 	=	3
No. of airfoils (max. 15):	airfoils=	8

Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100



Panel #:1. Number of spanwise elements (n) = 3
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil
0.000	0.000	0.000	0.201	0.000	10		7
xright	yright	zright	chord	epsilon	Bound.Cond. Airfoil
0.020	0.06	0.000	0.188	0.000	220		7

Panel #:2. Number of spanwise elements (n) = 3 
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond. airfoil
0.020	0.06	0.000	0.188	0.000	220			7
xright	yright	zright	chord	epsilon	Bound.Cond. airfoil
0.066	0.14	-0.003	0.160	0.000	220			7

Panel #:3. Number of spanwise elements (n) = 4 
Neighbouring panels (0 for none) left: 2 right: 4
xleft	yleft	zleft	chord	epsilon	Bound.Cond. airfoil
0.066	0.14	-0.003	0.160	0.000	220			7
xright	yright	zright	chord	epsilon	Bound.Cond. airfoil
0.123	0.22	-0.011	0.126	0		220			7

Panel #:4. Number of spanwise elements (n) = 4  
Neighbouring panels (0 for none) left: 3 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. airfoil
0.123	0.22	-0.011	0.126	0		220			7
xright	yright	zright	chord	epsilon	Bound.Cond. airfoil
0.223	0.30	-0.034	0.054	0.		100			7


Tail area is 0.03 m^2

Panel #:5. Number of spanwise elements (n) = 4
Neighbouring panels (0 for none) left: 0 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. airfoil
0.78	0.00	0.000	0.08	-.000	10			7
xright	yright	zright	chord	epsilon	Bound.Cond. airfoil
0.8		0.20	0.00	0.07	-.000	100			7


%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) =	0
Width of each section =		0.000
Panel where transition occurs =	0
No.	Diamter

Interference drag = 0.0%
##############