Input file for FreeWake 2014
Format will not work with older versions
Input file generated by Travis's m-file, in m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'

Relaxed wake (yes 1, no 0):		relax =		1
Steady (1) or unsteady (2):		aerodynamics =	1
Symmetrical geometry (yes 1, no 0):	sym =		1
Longitudinal trim (yes 1, no 0):	trim =		0	(yes means m has to be 1)

Max. number of time steps:	maxtime =	20
Width of each time step (sec):	deltime =	0.250000
Convergence delta-span effic.:	deltae =	0.000000	(0 if onlytimestepping)

Freestream velocity (leave value 1):	Uinf =		1.0
AOA beginning, end, step size [deg]:	alpha=		1.0 1.0 2.0
Sideslip angle [deg]:			beta =		0.0
Density:				density =	1.2250
Kinematic viscosity:			nu =		1.450000e-05

Reference area:			S =	6.0
Reference span:			b =	6.0
Mean aerodynamic chord:		cmac =	0.0
Aircraft weight (N):		W =	260.000000000
CG location (x y z):		cg =	0.000000000 0.000000000 0.000000000
CMo of wing:			CMo =	-0.100000000

No. of wings (max. 5):		wings =		1
No. of panels:			panels =	3
No. of chordwise lifting lines: m =		6
No. of airfoils (max. 15):	airfoils =	8

Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100

Defines leading edge of wing, all measured in metres:

Panel #:1. Number of spanwise elements (n) = 10 Airfoil number = 6
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000	0.000	0.000	1.000	0.000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
0.000	3.000	0.000	1.000	0.000	220

Panel #:2. Number of spanwise elements (n) = 10 Airfoil number = 6
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000	3.000	0.000	1.000	0.000	220
xright	yright	zright	chord	epsilon	Bound.Cond.
-3.000	3.000	1.200	1.000	0.000	220

Panel #:3. Number of spanwise elements (n) = 10 Airfoil number = 6
Neighbouring panels (0 for none) left: 2 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
-3.000	3.000	1.200	1.000	0.000	220
xright	yright	zright	chord	epsilon	Bound.Cond.
-3.000	0.000	1.200	1.000	0.000	010


%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) =	0
Width of each section =		0.000
Panel where transition occurs =	0
No.	Diamter

Interference drag = 0.0%
##############