Input file for FreeWake 2014
Format will not work with older versions
Input file generated by Travis's m-file, in m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'

Input file for kite foil, WING-ONLY CONFIG

Relaxed wake (yes 1, no 0):		relax =		0
Steady (1) or unsteady (2):		aerodynamics =	1
Symmetrical geometry (yes 1, no 0):	sym =		1
Longitudinal trim (yes 1, no 0):	trim =		0	(yes means m has to be 1)

Max. number of time steps:	maxtime =	20
Width of each time step (sec):	deltime =	0.250000
Convergence delta-span effic.:	deltae =	0.005000	(0 if onlytimestepping)

Freestream velocity (leave value 1):	Uinf =		11.0
AOA beginning, end, step size [deg]:	alpha=		1 19 2.0
Sideslip angle [deg]:			beta =		0.0
Density:				density =	1000.
Kinematic viscosity:			nu =		1.3070000e-06

Reference area:			S =	0.1023
Reference span:			b =	0.65

Mean aerodynamic chord:		cmac =	0.16
Aircraft weight (N):		W =	801.000000000
CG location (x y z):		cg =    0 0 0
CMo of wing:			CMo =	-0.150000000

No. of wings (max. 5):		wings =		1
No. of panels:			panels =	3
No. of chordwise lifting lines: m =		3
No. of airfoils (max. 15):	airfoils =	10

Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100

Defines leading edge of wing, all measured in metres:

Panel #:1. Number of spanwise elements (n) = 2 Airfoil number = 10
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000	0.000	0.000	0.18	2.000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
0.01	0.05	0.000	0.18	2.000	220

Panel #:2. Number of spanwise elements (n) = 6 Airfoil number = 10
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.01	0.05	0.000	0.18	2.000	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.2	0.3	.02	0.18	-12.00	220

Panel #:3. Number of spanwise elements (n) = 3 Airfoil number = 10
Neighbouring panels (0 for none) left: 3 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.2	0.3	0.02	0.18	-12	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.30	0.325	-0.02	0.12	-16.	100


Tail area is 0.03 m^2

Panel #:4. Number of spanwise elements (n) = 4 Airfoil number = 5
Neighbouring panels (0 for none) left: 0 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.385	0.00	0.000	0.08	-5.000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
0.415	0.230	0.00	0.05	-5.000	100


%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) =	0
Width of each section =		0.000
Panel where transition occurs =	0
No.	Diamter

Interference drag = 0.0%
##############