 
                                     debug level : 1
 -----Referenz Größen---------------------------------------------------   
                            reference aerea [m2] : 11.36
                              reference span [m] : 18.00
                      reference chord length [m] : 0.75                    
                                    origin X [m] : 0.330
                                    origin Y [m] : 0.0
                                    origin Z [m] : 0.0
 ----Strömungs Größen--------------------------------------------------            
                                     mach number : 0.0
                             number of target CL : 0
                                   
                           number of target alfa : 1
                                   target alfa 1 : 5
                 
                          fuselage chamber twist : 0            
 ----Geometrischer Input-----------------------------------------------                                             target alfa rot : 0.0
                                side slip angle : 10.0
                                    scale factor : 1
   camber analysis method (classic=1/integral=2) : 1      
                camber start value (typical=0.5) : 0.5
                 camber stop value (typical=1.0) : 1.0                                
          read relative thicknesses (on=1/off=0) : 0
                    global symmetry (on=1/off=0) : 0


                                 number of wings : 2

                              wing 1 File Surfix : ./Schnitte/D2CSchnitt
                              wing 1 File Prefix : .inp
                       wing 1 number of sections : 23
                    wing 1 number of panel chord : 5
   wing 1 create symmetry (off=0/on=1/newwing=2) : 0
          wing 1 extend to symmetry (on=1/off=0) : 0
     wing 1 sym. boundary condition (on=1/off=0) : 0
     
                              wing 2 File Surfix : ./Schnitte/Schnitt_H_
                              wing 2 File Prefix : .inp
                       wing 2 number of sections : 5
                    wing 2 number of panel chord : 8
   wing 2 create symmetry (off=0/on=1/newwing=2) : 0
          wing 2 extend to symmetry (on=1/off=0) : 0
     wing 2 sym. boundary condition (on=1/off=0) : 0    
 
                              wing 3 File Surfix : ./Schnitte/Schnitt_S_
                              wing 3 File Prefix : .inp
                       wing 3 number of sections : 2
                    wing 3 number of panel chord : 7
   wing 3 create symmetry (off=0/on=1/newwing=2) : 0
          wing 3 extend to symmetry (on=1/off=0) : 0
     wing 3 sym. boundary condition (on=1/off=0) : 0   
     
 ----intersections-------------------------------------------------------
                             number of junctions : 0

                               junction 1 wing 1 : 2
                               junction 1 wing 2 : 3
                       junction 1 wing 1 element : 3
                       junction 1 wing 2 element : 2
              junction 1 wing 1 chord start pos. : 1
              junction 1 wing 2 chord start pos. : 1
           junction 1 wing 1 junction constraint : 1
           junction 1 wing 2 junction constraint : 2
            junction 1 typ of junction constrain : 1
      // Art der Gabelbedingung steuert VoGen 1=Wird ganz normal berücksichtigt heißt für Lili gesetzt und bei der Biegmomentenintegration berücksichtigt!
      // 2= heißt für Lili nicht gesetzt aber bei der Biegmomentenintegration berücksichtigt!
      // 3= heißt für Lili  gesetzt aber bei der Biegmomentenintegration nicht berücksichtigt!                                           
 
 ----flaps-------------------------------------------------------
                                 number of flaps : 3
                                   
                                     flap 1 wing : 1
                                flap 1 section 1 : 9 
               flap 1 section 1 relativflapdepth : 0.2
                                flap 1 section 2 : 10
               flap 1 section 2 relativflapdepth : 0.2
                   flap 1 deflection angle [deg] : 5
                         flap 1 number of panels : 2
           
                                     flap 2 wing : 1
                                flap 2 section 1 : 14
               flap 2 section 1 relativflapdepth : 0.2
                                flap 2 section 2 : 15
               flap 2 section 2 relativflapdepth : 0.2
                   flap 2 deflection angle [deg] : 2
                         flap 2 number of panels : 2

                                     flap 3 wing : 2
                                flap 3 section 1 : 2
               flap 3 section 1 relativflapdepth : 0.25
                                flap 3 section 2 : 3
               flap 3 section 2 relativflapdepth : 0.25
                   flap 3 deflection angle [deg] : -10
                         flap 3 number of panels : 3
 
                                     flap 4 wing : 3
                                flap 4 section 1 : 1
               flap 4 section 1 relativflapdepth : 0.3
                                flap 4 section 2 : 2
               flap 4 section 2 relativflapdepth : 0.3
                   flap 4 deflection angle [deg] : 0
                         flap 4 number of panels : 2
 
 ----mixier------------------------------------------------------ 
                          number of mixers rules : 0
                             dev variable : x1=15
                             dev variable : x2=5
                             dev variable : x3=10
                            
                             mixer 1 rule : f1=x1
                             /*f1: linker Flüegel    f2:rechter Flügel*/
                             mixer 2 rule : f2=-0.9758*x1-0.0534*x1*x1-0.0027*x1*x1*x1-0.00006*x1*x1*x1*x1
                             #mixer 2 rule : f2=-x1
                             
                             mixer 3 rule : f3=x2
                             mixer 4 rule : f4=x3

                             
 ----trimming-------------------------------------------------------
                           trimming (on=1/off=0) : 0
                      max number of iterrationen : 9
                        trim surface wing number : 0
                        trim surface flap number : 0
                                Epsilon log file : CmxTrim.dat
                             alfa rot adjustment : 0
                                       target Cm : 0.0
                                InitTrimStepSize : 1.0
                                
 ----Lifting Line control--------------------------------------------            
   start Lifting Line (0=off/1=input/2=run/3=+PP): 0
                             LIFTINGLINE VERSION : V2p3bCirc
                             #LIFTINGLINE VERSION : V2p3b
                      LIFTINGLINE EXECUTE COMAND : ./lili_circling_r01_beta3 
                     run one by one (on=1/off=0) : 0    
                         XML output (on=1/off=0) : 0
                 use old input file (on=1/off=0) : 0
                 
 ----FreeWake----------------------------------------------------------
     start Free Wake  (0=off/1=input/2=run/3=+PP): 1
                               Free Wake Version : V0p1
                        Free Wake EXECUTE COMAND : ./fw
                                    Relaxed Wake : 0
                           Unsteady (on=1/off=0) : 0
                        Max. number of time steps: 25
                    Width of each time step (sec): 0.0250000
                    Convergence delta-span effic.: 0.00
                 
 ----Parameter Variation-----------------------------------------------        
    parameter variation (off=0/directvalues=1/spline=2/flap=3/flapfunc=4) : 0
                               number of parametric variations : 1 
    #seperate set of parameter for each ca or alfa (0=off/1=on) : 1
    #        value absolut or diffrence (absolut=0/diffrence=1) : 0
                                 name of parametric input file : para.inp         
 
 ----Parameter Variation-----------------------------------------------        
  #  parameter variation (off=0/directvalues=1/spline=2/flap=3/flapfunc=4) : 0
     #                          number of parametric variations : para_mod.inp         
                                 # parameters for optimization : { 1.1.tw_1.2.x.depth_1.3.x.depth_1.4.x.depth_1.5.x.depth_1.6.x.depth_1.7.x.depth.tw_1.8.x.depth.tw} #Optimierung nur der Lastverteilung
                                #   parameters for optimization : { 1.2.x.depth_1.3.x.z.depth_1.4.x.z.depth_1.5.x.z.depth_1.6.x.z.depth_1.7.x.z.depth.tw_1.8.x.z.depth.tw}  #Optimierung Planform und Last
                         #  parameters for spline optimization : { 1.6.8.tw.3}
      
 ----Aerodynamische Referenz-------------------------------------------
 ##Das setzen folgender Werte ungleich null schaltet gleichzeitig die entsprechende Funktion an
       
                                  # reference CDi : 0.01054617
                                  #  reference Cl : 0.03392113
              
                                                                   
  ----Auswerte-Optionen--------------------------------------------------
                        #     IBM reference value : 0.4529034
                        #    IDBM reference value : 0.3511159     
                           IBM reference section : 1.1
                           WRBM definition point : 1.1
                           reference speed [m/s] : 26.3889
                       reference density [kg/m3] : 1.225
                  reference temperature (Kelvin) : 288.15
 
 ----POLINT-Kopplung--------------------------------------------------------            
           XML-POLINT-output active (on=1/off=0) : 0
   use internal polar interpolation (on=1/off=0) : 1
              use mass or speed (0=speed/1=mass) : 0
                             reference mass [kg] : 442
                     directory to section polars : ./Profil-Polaren/
                                   additional CD : 0.0
                             use Cm (on=1/off=0) : 0
                           use Cdpp (on=1/off=0) : 0
                           use Cdpw (on=1/off=0) : 0
                           use Cdpf (on=1/off=0) : 0

    //(Last=0/Error=1/Lin.Extrapol=2/Lin.Extrapol+Penalty=3/Quad.Extrapol=4/Quad.Extrapol+Penalty=5)
                   polar boundary behavior (0-5) : 4                  
                   penealty factor (default=1.1) : 1.1

 ----circling-option--------------------------------------------------------
                    circling modus (on=1/off=0) : 0
                               bank angle [deg] : 45.0
                                  up lift [m/s] : 0.0
                                  
                               
                               
