Input file for FreeWake 2020 
WILL NOT WORK WITH OLDER FreeWake VERSIONS BEFORE 2020!!!

Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'



Relaxed wake (yes 1, no 0):		relax =		0
Steady (1) or unsteady (2):		aerodynamics =	1
Viscous solutions (1) or inviscid (0)  viscous = 	0
Using camber (1) or no camber (0)  camber 	= 	1
Symmetrical geometry (yes 1, no 0):	sym =		0
Pitch trim (yes 1, no 0):	trimPITCH =		0	
Roll trim (yes 1, no 0):	trimROLL = 		0
Lift trim (yes 1, no 0): 	trimCL = 	0

Max. number of time steps:	maxtime =	20
Width of each time step (sec):	deltime =	.5
Convergence delta-span effic.:	deltae =	0.00	(0 if only timestepping)

Freestream velocity (leave value 1):	Uinf =		10
AOA beginning, end, step size [deg]:	alpha=		15 15 1
Sideslip angle [deg]:			beta =		0 

Circling flight information
Circling flight on (1) off (0):		circling = 0
Turning in horizontal plane (1)		horizontal = 0 if (0), a/c descends
Bank angle (deg)			phi = 0
Upwind velocity (m/s)			Ws = 0
Velocity gradient (1/s)			gradient =  0 .00000000001  .3864  .03141592654  

Density:				density =	1.225
Kinematic viscosity:			nu =		1.420000e-05

Reference area:			S =	20
Reference span:			b =	20

Mean aerodynamic chord:		cmac =	1
Aircraft weight (N):		W =	3000.0
CG location (x y z):		cg =    0.25 0 0
CMo of wing:				CMo =	0.00000000

No. of wings (max. 5):		wings =		2
No. of panels:			panels =	5
No. of airfoils (max. 15):	airfoils =	2


Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100

Hinge is in percentage chord:
	Midchord - 		0.5
	Leading edge - 	0
	NO HINGE - 		1

Defines leading edge of wing, all measured in metres:


Panel #:1. Number of elements across span n = 5 and chord m = 6
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
0.0		-10		0.00	1.00	0.00	100	6		0.75	0
xright	yright	zright	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
0.0	0	0.000   1.      0.000	220	6 	 0.75	0

Panel #:2. Number of elements across span n = 5 and chord m = 6
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
0.0		-0		0.00	1.00	0.00	220	6		0.75	0
xright	yright	zright	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
0.0		10		0.000   1.      0.000	100	6 	 0.75	0


Panel #:3. Number of elements across span n = 3 and chord m = 4
Neighbouring panels (0 for none) left: 0 right: 4
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	-2.00	2.00	0.600	.00	100	6 		0.75	0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	.00		2.00	0.600	.00	220	6 		0.75	0

Panel #:4. Number of elements across span n = 3 and chord m = 4
Neighbouring panels (0 for none) left: 3 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	.00		2.00	0.600	.00	220	6 		0.75	0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	2.00	2.00	0.600	.00	100	6 		0.75	0

Panel #:5. Number of elements across span n = 2 and chord m = 4
Neighbouring panels (0 for none) left: 0 right: 4
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	.00		.00		0.600	.00	100	6 		0.75	0
xleft	yleft	zleft	chord	epsilon	Bound.Cond. Airfoil Hinge Deflection
10.15	.00		2.00	0.600	.00	220	6 		0.75	0






%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) =	0
Width of each section =		0.000
Panel where transition occurs =	0
No.	Diamter

Interference drag = 0.0%
##############




The next line is a special marker
#$&#$&

Ref. length for rolling mom.  = 20.000000
Ref. lenght for pitching mom. = 1.000000
Ref. length for yawing mom.   = 20.000000
Reference area                = 20.000000
Referece span                 = 20.000000
Reference aspect ratio        = 20.000000
number of wings               = 2
saved no. of flight conditns  = 2
Flight    CLtarget  Alpha     Beta      CL          CQ          CDI         CX          CY          CZ          CL          CM          CN          
Condtn    deflt=10  [deg]     [deg]     (lift)      (side)                                                      (roll)                              
---------------------------------------------------------------------------------------------------------------------------------------------------#
1         2.44898   21.408    0.000     2.448901    -0.012154   0.117652    0.117652    -0.010052   2.448950    -0.001363   -1.931189   -0.004989   
2         1.08844   7.099     0.000     1.088391    -0.013855   0.022641    0.022641    -0.012535   1.088411    -0.000062   -0.897684   -0.006469   
3         2.44898   21.408    0.000     2.448901    -0.012154   0.117652    0.117652    -0.010052   2.448950    -0.001363   -1.931189   -0.004989   
1         10.00000  15.000    0.000     1.858389    -0.013114   0.066689    0.066689    -0.011290   1.858426    -0.000876   -1.480911   -0.005748   
1         10.00000  15.000    0.000     1.858389    -0.013114   0.066689    0.066689    -0.011290   1.858426    -0.000876   -1.480911   -0.005748   
2         2.44898   8.559     0.000     2.448972    0.000000    0.004484    0.004484    0.000000    2.448972    -0.200378   -5.957769   0.151978    
1         2.44898   9176301399595.2870.000     -0.194705   0.000000    0.002529    0.002529    0.000000    -0.194705   0.048676    -0.009494   0.000632    
1         10.00000  15.000    0.000     1.059617    0.000000    0.078200    0.078200    0.000000    1.059617    -0.264904   -0.040744   0.019550    
1         10.00000  15.000    0.000     1.164584    -0.007198   0.093910    0.093910    -0.002883   1.164568    -0.286665   -0.015681   0.022237    
1         10.00000  15.000    0.000     1.189264    0.000000    0.101811    0.101811    0.000000    1.189264    -0.297316   -0.016591   0.025453    
1         10.00000  15.000    0.000     1.240579    -0.006494   0.110277    0.110277    -0.002024   1.240571    -0.307976   0.006313    0.026886    
1         10.00000  15.000    0.000     1.206372    -0.015292   0.099829    0.099829    -0.006093   1.206306    -0.293990   0.012411    0.022910    
1         10.00000  15.000    0.000     1.107988    0.013176    0.090990    0.090990    0.003885    1.107944    -0.285710   -0.012918   0.025380    
1         10.00000  15.000    0.000     0.607411    0.004265    0.025079    0.025079    0.002000    0.607393    -0.151926   0.035741    0.006324    
1         10.00000  15.000    0.000     0.607411    0.004265    0.025079    0.025079    0.002000    0.607393    -0.151926   0.035741    0.006324    
1         10.00000  15.000    0.000     1.206372    -0.015292   0.099829    0.099829    -0.006093   1.206306    -0.293990   0.012411    0.022910    
1         10.00000  15.000    0.000     1.143548    -0.013790   0.094429    0.094429    -0.004498   1.143501    -0.277563   -0.017990   0.021136    
1         10.00000  15.000    0.000     1.143548    -0.013790   0.094429    0.094429    -0.004498   1.143501    -0.277563   -0.017990   0.021136    
1         10.00000  15.000    0.000     1.143919    0.013794    0.094485    0.094485    0.004500    1.143872    -0.294252   -0.018037   0.026085    
1         10.00000  15.000    0.000     1.275324    0.015626    0.115163    0.115163    0.005757    1.275270    -0.331844   -0.055656   0.031897    
1         10.00000  15.000    0.000     1.319545    -0.007057   0.131793    0.131793    -0.002017   1.319538    -0.326559   -0.043056   0.032016    
1         10.00000  15.000    0.000     1.274923    -0.015621   0.115094    0.115094    -0.005755   1.274869    -0.305664   -0.055612   0.025659    
1         10.00000  15.000    0.000     1.275324    0.015626    0.115163    0.115163    0.005757    1.275270    -0.331844   -0.055656   0.031897    
1         10.00000  15.000    0.000     1.196031    -0.009380   0.097561    0.097561    -0.003997   1.196005    -0.289667   -0.084218   0.021979    
1         10.00000  15.000    0.000     1.196297    0.009382    0.097600    0.097600    0.003998    1.196272    -0.308376   -0.084247   0.026804    
1         10.00000  15.000    0.000     1.219797    0.008901    0.100424    0.100424    0.003820    1.219774    -0.315232   -0.104769   0.027621    
1         10.00000  15.000    0.000     1.219435    -0.008898   0.100370    0.100370    -0.003818   1.219412    -0.294540   -0.104716   0.022571    
1         10.00000  15.000    0.000     1.207767    -0.008241   0.096993    0.096993    -0.003733   1.207745    -0.288119   -0.104491   0.021251    
1         10.00000  15.000    0.000     1.208216    0.008244    0.097061    0.097061    0.003735    1.208193    -0.315851   -0.104559   0.027259    
1         10.00000  15.000    0.000     1.207767    -0.008241   0.096993    0.096993    -0.003733   1.207745    -0.288119   -0.104491   0.021251    
1         10.00000  15.000    0.000     nan         nan         nan         nan         nan         nan         nan         nan         nan         
1         10.00000  15.000    0.000     1.183269    0.001943    0.080900    0.080900    -0.016079   1.183177    -0.187652   0.105964    0.008917    
